TZ="Asia/Bangkok"
PORT=3816
ROOT_API="/api/v1"

# DATABASE_URL="postgresql://postgres:Desper.19@103.82.249.141:54322/regis?schema=public"
# DATABASE_URL="postgresql://postgres:Desper.19@192.168.19.50:54322/regis?schema=public"

# DATABASE_URL="sqlserver://THEONE-PC:1433;database=JTG;user=sa;password=sqlpassword;trustServerCertificate=true"
DATABASE_URL="sqlserver://DESIGN-PC:1433;database=JTG;user=sa;password=sqlpassword;trustServerCertificate=true"
# DATABASE_URL="sqlserver://SMARTONE:1433;database=JTG;user=sa;password=Desper.19;trustServerCertificate=true"

JWT_SECRET="a3f5c9e4b7d8f0123456789abcdef0123456789abcdef0123456789abcdef0123"
